# eventManagement

./: Dockerfile2  README.md  docker-compose.yml  docker-compose2.yml  pom.xml  requests.http
db/: 01-schema.sql  02-data.sql
src/main/java/com/event_management/eventmanagement/: EventManagementApplication.java
src/main/java/com/event_management/eventmanagement/DTO/: CompanyDTO.java  CountryDTO.java  EventDTO.java  EventDTO_001.java  EventTypeDTO.java  LeadEventDTO.java  UserDTO.java  UserListDTO.java
src/main/java/com/event_management/eventmanagement/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/event_management/eventmanagement/controller/: AdminController.java  AuthController.java  CompanyController.java  CountryController.java  CustomErrorController.java  DashboardController.java  DashboardRestController.java  EventController.java  EventTypeController.java  HomeController.java  LeadEventController.java  UserController.java
src/main/java/com/event_management/eventmanagement/controllerAdvice/: DuplicateResourceException.java  EntityInUseException.java  GlobalBreadcrumbAdvice.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/event_management/eventmanagement/model/: Company.java  CompanyAttendee.java  CompanyAttendeeId.java  CompanyDTO.java  Country.java  CountryDTO.java  Event.java  EventDTO.java  EventType.java  EventTypeDTO.java  LeadEvent.java  LeadEventDTO.java  LeadEventTech.java  LeadEventTechId.java  User.java  UserCompany.java  UserDTO.java  UserListDTO.java
src/main/java/com/event_management/eventmanagement/repository/: CompanyAttendeeRepository.java  CompanyRepository.java  CountryRepository.java  EventRepository.java  EventTypeRepository.java  LeadEventRepository.java  UserCompanyRepository.java  UserRepository.java
src/main/java/com/event_management/eventmanagement/service/: BreadcrumbService.java  CompanyAttendeeService.java  CompanyService.java  CountryService.java  CountyService.java  EventService.java  EventTypeService.java  LeadService.java  UserService.java
src/main/java/com/event_management/eventmanagement/utils/: ApiMessage.java  DateUtils.java  FileUtils.java  FormMessage.java  LeadInterestLevel.java  LeadState.java  Message.java  SanitizationUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: event.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/company/: display.html  edit.html  index.html
src/main/resources/templates/country/: display.html  edit.html  index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/eventType/: display.html  edit.html  index.html
src/main/resources/templates/events/: display.html  edit.html  index.html
src/main/resources/templates/fragments/: breadcrumb.html  footer.html  head.html  leftmenu.html  modal.html  toast.html  topmenu.html
src/main/resources/templates/leadEvent/: display.html  edit.html  index.html
src/main/resources/templates/user/: display.html  edit.html
src/test/java/com/event_management/eventmanagement/: CompanyControllerTest.java  CompanyIntegrationTest.java  EventManagementApplicationTests.java
src/test/java/com/event_management/eventmanagement/config/: TestSecurityConfig.java
src/test/java/com/event_management/eventmanagement/controller/: CompanyControllerIntegrationTest.java  CompanyControllerTest.java
src/test/resources/: application-test.properties  init-test-db.sql
